<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:weightSum="1"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="start">

            <Button
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:text="〈 Alerts"
                android:textAllCaps="false"
                android:id="@+id/backToAlertsButton"
                android:layout_gravity="center_vertical|right"
                android:textSize="20dp"
                android:textColor="#0026ff"
                android:background="?android:attr/selectableItemBackground"
                android:layout_weight="0.27"
                android:gravity="left|center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Settings"
                android:id="@+id/textView16"
                android:layout_weight="0.30"
                android:gravity="bottom|center_horizontal" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:background="@drawable/alert_list_view_background">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="CLOCK"
                        android:id="@+id/textView19"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_field_background"
                        android:layout_marginBottom="-2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Hour mode"
                            android:id="@+id/textView20"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:id="@+id/hourModeButton"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="16dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:allowUndo="true"
                            android:textAllCaps="false"
                            android:textColor="#0026ff"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|end" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_field_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Date format"
                            android:id="@+id/textView21"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:id="@+id/dateFormatButton"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="16dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:allowUndo="true"
                            android:textAllCaps="false"
                            android:textColor="#0026ff"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|end" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="SNOOZE"
                        android:id="@+id/textView22"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_field_background"
                        android:layout_marginBottom="-2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Enable snooze"
                            android:id="@+id/textView23"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/enableSnoozeSwitch"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:checked="false"
                            android:width="100dp"
                            android:layout_marginRight="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_field_background"
                        android:layout_marginBottom="-2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Snooze length"
                            android:id="@+id/textView24"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="5 minutes"
                                android:id="@+id/snoozeLengthText"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:layout_alignTop="@+id/textView24"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/settings_stepper_group"
                                android:divider="#0026ff"
                                android:dividerPadding="2dp"
                                android:contextClickable="false"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:id="@+id/snoozeLengthButtons">

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="-"
                                    android:id="@+id/snoozeLengthMinus"
                                    android:textStyle="bold"
                                    android:textSize="25dp"
                                    android:textColor="#0026ff"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:includeFontPadding="false"/>

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="+"
                                    android:id="@+id/snoozeLengthPlus"
                                    android:textStyle="bold"
                                    android:textSize="25dp"
                                    android:textColor="#0026ff"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:allowUndo="true"
                                    android:gravity="center"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_field_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Max snoozes"
                            android:id="@+id/textView28"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="3"
                                android:id="@+id/maxSnoozesText"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:layout_marginRight="10dp"
                                android:layout_gravity="center" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/settings_stepper_group"
                                android:divider="@android:color/black"
                                android:dividerPadding="5dp"
                                android:contextClickable="false"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp">

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="-"
                                    android:id="@+id/maxSnoozesMinus"
                                    android:textStyle="bold"
                                    android:textSize="25dp"
                                    android:textColor="#0026ff"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:includeFontPadding="false"/>

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:text="+"
                                    android:id="@+id/maxSnoozesPlus"
                                    android:textStyle="bold"
                                    android:textSize="25dp"
                                    android:textColor="#0026ff"
                                    android:background="?android:attr/selectableItemBackground"
                                    android:gravity="center"
                                    android:textAlignment="center"
                                    android:includeFontPadding="false"/>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="SOUND"
                        android:id="@+id/textView25"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_field_background"
                        android:layout_marginBottom="-2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Alert volume"
                            android:id="@+id/textView26"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp" />

                        <SeekBar
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/volumeSlider"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:indeterminate="false"
                            android:splitTrack="false"
                            android:layout_marginRight="5dp"
                            android:max="100" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_field_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Alert Sound"
                            android:id="@+id/textView27"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:textIsSelectable="true"
                            android:layout_marginLeft="10dp" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:id="@+id/alertSoundButton"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="16dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:allowUndo="true"
                            android:textAllCaps="false"
                            android:textColor="#0026ff"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|end" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="SYNCHRONIZATION"
                        android:id="@+id/textView29"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_field_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Automatic synchronization"
                            android:id="@+id/textView30"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp" />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/automaticSyncSwitch"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:checked="false"
                            android:width="100dp"
                            android:layout_marginRight="5dp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="BEACON"
                        android:id="@+id/textView2"
                        android:textSize="12dp"
                        android:layout_marginLeft="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/settings_field_background">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Beacon ID"
                            android:id="@+id/textView3"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:textColor="#000000"
                            android:textSize="16dp"
                            android:layout_marginLeft="10dp" />

                        <Button
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:id="@+id/beaconIDButton"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/textView3"
                            android:textAlignment="textEnd"
                            android:textSize="16dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:allowUndo="true"
                            android:textAllCaps="false"
                            android:textColor="#0026ff"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical|end" />

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>