<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select alert sound"
            android:id="@+id/textView35"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/alertSoundListView"
            android:layout_below="@+id/textView35"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</RelativeLayout>