<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Select a date format"
            android:id="@+id/textView33"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center" />

        <NumberPicker
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:id="@+id/dateFormatPicker"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Separate date with"
            android:id="@+id/textView4"
            android:textColor="#000000"
            android:gravity="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:gravity="center">

            <Button
                android:layout_width="39dp"
                android:layout_height="wrap_content"
                android:text="Dot"
                android:id="@+id/dotButton"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#0026ff"
                android:textSize="12dp"
                android:includeFontPadding="false"
                android:textAllCaps="false" />

            <Button
                android:layout_width="43dp"
                android:layout_height="wrap_content"
                android:text="Space"
                android:id="@+id/spaceButton"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#0026ff"
                android:textSize="12dp"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                android:layout_weight="0.03" />

            <Button
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="Slash"
                android:id="@+id/slashButton"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="#0026ff"
                android:textSize="12dp"
                android:includeFontPadding="false"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>